<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.client</groupId>
  <artifactId>GestionNoteClient</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GestionNoteClient</name>
  <url>http://maven.apache.org</url>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.2</version>
              <scope>test</scope>
          </dependency>
          <!-- JAX-WS API -->
          <dependency>
              <groupId>jakarta.xml.ws</groupId>
              <artifactId>jakarta.xml.ws-api</artifactId>
              <version>4.0.1</version>
          </dependency>
          <!-- JAX-WS RI (Runtime) -->
          <dependency>
              <groupId>com.sun.xml.ws</groupId>
              <artifactId>jaxws-rt</artifactId>
              <version>4.0.2</version>
              <scope>runtime</scope>
          </dependency>
      </dependencies>
      <build>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                      <source>11</source>
                      <target>11</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>jaxws-maven-plugin</artifactId>
                  <version>4.0.2</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>wsimport</goal>
                          </goals>
                          <configuration>
                              <wsdlDirectory>${project.basedir}/src/main/resources</wsdlDirectory>
                              <wsdlFiles>
                                  <wsdlFile>GestionNoteService.wsdl</wsdlFile>
                              </wsdlFiles>
                              <keep>true</keep>
                              <packageName>org.example.client.ws</packageName>
                              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                          </configuration>
                      </execution>
                  </executions>
                  <dependencies>
                      <dependency>
                          <groupId>com.sun.xml.ws</groupId>
                          <artifactId>jaxws-rt</artifactId>
                          <version>4.0.2</version>
                      </dependency>
                  </dependencies>
                          </plugin>
                          <plugin>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>exec-maven-plugin</artifactId>
                              <version>3.0.0</version>
                              <configuration>
                                  <mainClass>org.example.client.App</mainClass>
                              </configuration>
                          </plugin>
                      </plugins>
                  </build>
              </project>
