# TPs_SOA

./: rapport_tp_soa.tex
REST/TPAbsenceRestClient/: pom.xml
REST/TPAbsenceRestClient/src/main/java/org/example/: Main.java  Student.java
REST/TPAbsenceRestClient/src/main/java/org/example/ui/: BlacklistPanel.java  MainFrame.java  StudentPanel.java  StudentServiceClient.java
REST/TPAbsenceRestServer/: pom.xml
REST/TPAbsenceRestServer/src/main/java/org/example/: RestApplication.java  Student.java  StudentResource.java
REST/TPAbsenceRestServer/src/main/webapp/WEB-INF/: web.xml
REST/TPNoteRestClient/: pom.xml
REST/TPNoteRestClient/src/main/java/org/example/: Etudiant.java  Main.java  NoteFinalResponse.java
REST/TPNoteRestClient/src/main/java/org/example/ui/: MainFrame.java  NoteServiceClient.java
REST/TPNoteRestServer/: pom.xml
REST/TPNoteRestServer/src/main/java/org/example/: AbsenceServiceClient.java  Etudiant.java  NoteFinalResponse.java  NoteResource.java  RestApplication.java
REST/TPNoteRestServer/src/main/webapp/WEB-INF/: web.xml
SOAP/GestionAbsenceClient/: AFFICHAGE_LISTE.md  COMMENT_DEMARRER.md  GUIDE_DEMARRAGE.md  README.md  demarrer.sh  pom.xml
SOAP/GestionAbsenceClient/src/main/java/org/example/client/: AbsenceService.java  AbsenceServiceClient.java  AbsenceServiceImplService.java  Add.java  AddResponse.java  BlackListCreate.java  BlackListCreateResponse.java  ClientApp.java  Delete.java  DeleteResponse.java  Etudiant.java  GestionAbsenceUI.java  GetTauxAbsenceByCne.java  GetTauxAbsenceByCneResponse.java  ObjectFactory.java  Read.java  ReadResponse.java  Update.java  UpdateResponse.java
SOAP/GestionAbsenceServeur/: pom.xml
SOAP/GestionAbsenceServeur/src/main/java/org/example/model/: Etudiant.java
SOAP/GestionAbsenceServeur/src/main/java/org/example/service/: AbsenceService.java
SOAP/GestionAbsenceServeur/src/main/java/org/example/ws/: AbsenceServiceImpl.java  Server.java
SOAP/GestionNoteClient/: pom.xml
SOAP/GestionNoteClient/src/main/java/org/example/client/: GestionNoteClientGUI.java
SOAP/GestionNoteClient/src/main/resources/: GestionNoteService.wsdl  GestionNoteService.xsd
SOAP/GestionNoteClient/src/test/java/org/example/client/: AppTest.java
SOAP/GestionNoteServeur/: pom.xml
SOAP/GestionNoteServeur/src/main/java/org/example/: AbsenceServiceClient.java  Etudiant.java  GestionNoteService.java  GestionNoteServiceImpl.java  ServeurJAXWS.java
Spring/gestion-absence/: pom.xml
Spring/gestion-absence/src/main/java/org/example/gestionabsence/: GestionAbsenceApplication.java
Spring/gestion-absence/src/main/java/org/example/gestionabsence/controllers/: EtudiantController.java
Spring/gestion-absence/src/main/java/org/example/gestionabsence/dtos/: EtudiantDto.java
Spring/gestion-absence/src/main/java/org/example/gestionabsence/entities/: Etudiant.java
Spring/gestion-absence/src/main/java/org/example/gestionabsence/repositories/: EtudiantRepository.java
Spring/gestion-absence/src/main/java/org/example/gestionabsence/services/: EtudiantService.java
Spring/gestion-absence/src/main/resources/: application.properties
Spring/gestion-absence/src/test/java/org/example/gestionabsence/: GestionAbsenceApplicationTests.java
Spring/premiere-manipulation/: build.gradle  settings.gradle
Spring/premiere-manipulation/src/main/java/org/example/premieremanipulation/: PremiereManipulationApplication.java
Spring/premiere-manipulation/src/main/resources/: application.properties
Spring/premiere-manipulation/src/test/java/org/example/premieremanipulation/: PremiereManipulationApplicationTests.java
gestion-notes-absences-microservices/: .gitignore  README.md  docker-compose.yml
gestion-notes-absences-microservices/AbsenceService/: pom.xml
gestion-notes-absences-microservices/AbsenceService/src/main/java/org/example/gestionabsencespringboot/: GestionAbsenceSpringBootApplication.java
gestion-notes-absences-microservices/AbsenceService/src/main/resources/: application-docker.properties  application.properties
gestion-notes-absences-microservices/AbsenceService/src/test/java/org/example/gestionabsencespringboot/: GestionAbsenceSpringBootApplicationTests.java
gestion-notes-absences-microservices/AbsencesSwingClient/: pom.xml
gestion-notes-absences-microservices/AbsencesSwingClient/src/main/java/org/example/ui/: MainFrame.java
gestion-notes-absences-microservices/ApiGateway/: Dockerfile  README-GATEWAY.txt  pom.xml  start-gateway.bat  test-gateway.bat
gestion-notes-absences-microservices/ApiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
gestion-notes-absences-microservices/ApiGateway/src/main/resources/: application.properties
gestion-notes-absences-microservices/EurekaServer/: .dockerignore  pom.xml  start-eureka.bat
gestion-notes-absences-microservices/EurekaServer/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
gestion-notes-absences-microservices/EurekaServer/src/main/resources/: application-docker.properties  application.properties  banner.txt
gestion-notes-absences-microservices/NotesService/: PROJET_COMPLET.md  README.md  README_REACT_PROMPT.txt  RECAPITULATIF_FINAL.md  RESOLUTION_PROBLEMES_DTO.md  SOMMAIRE.txt  pom.xml  postman_collection.json  rebuild.bat  start-notes.bat  start.bat  test-endpoints.bat  verify-dtos.bat
gestion-notes-absences-microservices/NotesService/src/main/java/org/example/gestionnotesspringboot/: GestionNotesSpringBootApplication.java
gestion-notes-absences-microservices/NotesService/src/main/resources/: application-docker.properties  application.properties
gestion-notes-absences-microservices/NotesService/src/test/java/org/example/gestionnotesspringboot/: GestionNotesSpringBootApplicationTests.java
gestion-notes-absences-microservices/NotesSwingClient/: pom.xml
gestion-notes-absences-microservices/NotesSwingClient/src/main/java/org/example/client/: Main.java
gestion-notes-absences-microservices/NotesSwingClient/src/main/java/org/example/ui/: MainFrame.java
(+30 files in other folders)
