# Configuration du Serveur Eureka
spring.application.name=eureka-server

# Port du serveur Eureka (par defaut 8761)
server.port=8761

# Configuration Eureka Server
# Ne pas s'enregistrer lui-meme comme client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL du serveur Eureka (pour les clients)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration de l'instance
eureka.instance.hostname=localhost

# Desactiver la protection en mode developpement (self-preservation)
eureka.server.enable-self-preservation=false

# Intervalle d'eviction pour nettoyer les instances non disponibles
eureka.server.eviction-interval-timer-in-ms=3000

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
