# API Gateway - Docker Configuration
spring.application.name=api-gateway

# Port du Gateway
server.port=8079

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de l'instance
eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Heartbeat
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Route 1: Service Gestion Absence
spring.cloud.gateway.routes[0].id=gestion-absence-service
spring.cloud.gateway.routes[0].uri=lb://gestion-absence-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/absence/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route 2: Service Gestion Notes
spring.cloud.gateway.routes[1].id=gestion-notes-service
spring.cloud.gateway.routes[1].uri=lb://gestion-notes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*
